                        |   CNN    |   ResNet
      cpu melspec 1     |   193.8  |    247.2
      cpu melspec 4     |   401.5  |    554.9
      cpu melspec 32    |   817.3  |   1386.9
      cpu melspec 64    |  1413.9  |   6302.7
      cpu melspec 128   |  2326.6  |  12056.2
      cpu melspec 256   |  4573.2  |  23146.8
      cpu melspec 512   |  9713.9  |  47989.7
      cpu mfcc 1        |   174.3  |    221.5
      cpu mfcc 4        |   361.5  |    475.0
      cpu mfcc 32       |   434.2  |    915.9
      cpu mfcc 64       |   540.8  |   1543.4
      cpu mfcc 128      |   769.3  |   2919.9
      cpu mfcc 256      |  1136.1  |   6560.4
      cpu mfcc 512      |  1991.9  |  12981.0
      cuda melspec 1    |   346.5  |    430.8
      cuda melspec 4    |   352.1  |    438.3
      cuda melspec 32   |   357.1  |    453.8
      cuda melspec 64   |   370.5  |    463.0
      cuda melspec 128  |   366.0  |    631.2
      cuda melspec 256  |   406.2  |   1176.5
      cuda melspec 512  |   765.9  |   2286.4
      cuda mfcc 1       |   378.9  |    430.7
      cuda mfcc 4       |   335.0  |    426.3
      cuda mfcc 32      |   353.6  |    456.3
      cuda mfcc 64      |   348.4  |    449.9
      cuda mfcc 128     |   348.3  |    448.7
      cuda mfcc 256     |   366.1  |    594.3
      cuda mfcc 512     |   364.7  |   1146.3
